DEBUG=1
SECRET_KEY=AikZQTUYSLSnZfLKtN7F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 45.129.170.153 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dacha
SQL_USER=dacha_user
SQL_PASSWORD=KAIUIJZrp7
SQL_HOST=db
SQL_PORT=5432
DB_HOST=db

DB_NAME=dacha
DB_USER=dacha_user
DB_PASS=KAIUIJZrp7
DATABASE=postgres

SMS_AUTH_TOKEN=ZGFjaGF0dXJpem11ejpNeWQ0TTVDdjQ0

SERVER_IP=http://45.129.170.153/
OTP_HASH_CODE=eKSnDrZessC
FCM_SERVICE_TOKEN=AAAAOzV9oeI:APA91bGROvocQjvggifmjnU-BPzvLwyOT2Y9GYIKQESpAVDGDOHirWumqcibmR-i5YYAJSyOoQTcYOnYoRUplGHRicmqJitlZ4dSbnAN2mMEDVE0TAMOh14UtCbYemIWLoiZKffyZHP8